<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="配置 很重要的一点 手机网络设置 原理   配置   Proxy-&gt;SSL Proxying Settings:  Enable SSL Proxying (√) location-&gt;add  host [*] port [443]      Proxy-&gt;Access Control Settings:  0.0.0.0&#x2F;0 (all)    help-&gt;SSL P">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles抓包iPhone(https)">
<meta property="og:url" content="https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/index.html">
<meta property="og:site_name" content="老杜的一片乐土">
<meta property="og:description" content="配置 很重要的一点 手机网络设置 原理   配置   Proxy-&gt;SSL Proxying Settings:  Enable SSL Proxying (√) location-&gt;add  host [*] port [443]      Proxy-&gt;Access Control Settings:  0.0.0.0&#x2F;0 (all)    help-&gt;SSL P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-06T05:53:02.000Z">
<meta property="article:modified_time" content="2021-02-16T10:03:57.000Z">
<meta property="article:author" content="老杜">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Charles抓包iPhone(https)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="老杜的一片乐土" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/09/Hexo%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/02/%E5%8D%8E%E4%B8%BAMate40Pro%E5%AE%89%E8%A3%85Google%E6%9C%8D%E5%8A%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&text=Charles抓包iPhone(https)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&is_video=false&description=Charles抓包iPhone(https)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Charles抓包iPhone(https)&body=Check out this article: https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&name=Charles抓包iPhone(https)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&t=Charles抓包iPhone(https)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">很重要的一点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">手机网络设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">原理</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Charles抓包iPhone(https)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">老杜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-06T05:53:02.000Z" itemprop="datePublished">2021-02-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%89%8B%E6%9C%BA/">手机</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE">配置</a></li>
<li><a href="#%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E7%82%B9">很重要的一点</a></li>
<li><a href="#%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE">手机网络设置</a></li>
<li><a href="#%E5%8E%9F%E7%90%86">原理</a></li>
</ul>
<!-- /code_chunk_output -->
<h3 id="配置">配置</h3>
<ul>
<li>
<p><code>Proxy-&gt;SSL Proxying Settings</code>:</p>
<ul>
<li>Enable SSL Proxying (√)</li>
<li>location-&gt;add
<ul>
<li>host [*]</li>
<li>port [443]</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Proxy-&gt;Access Control Settings</code>:</p>
<ul>
<li>0.0.0.0/0 (all)</li>
</ul>
</li>
<li>
<p><code>help-&gt;SSL Proxying</code>:</p>
<ul>
<li>Install Charles Root Certificate
<ul>
<li>钥匙串(Keychain)找到对应的 Charles Proxy CA</li>
<li>打开-&gt;信任-&gt;始终信任</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>help-&gt;Install Charles Root Certificate on a Mobile Device or Remote Browser</code></p>
<ul>
<li>按照提示下载+安装证书</li>
</ul>
</li>
</ul>
<h3 id="很重要的一点">很重要的一点</h3>
<ul>
<li><span style="color:#fb7a08;font-weight:bold;">iOS10 以上系统请到设置-&gt;通用-&gt;关于-&gt;证书信任中找到对应证书(Charles)打开信任开关</span></li>
</ul>
<hr>
<h3 id="手机网络设置">手机网络设置</h3>
<ul>
<li>Wlan-&gt;找到电脑相同的网络-&gt;(i)-&gt;代理设置:
<ul>
<li>ip:电脑 ip 地址</li>
<li>port:Charles-&gt;Proxy-&gt;Proxy-&gt;Settings 对应端口</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><span style="color:#fb7a08;font-weight:bold;">至此手机的请求就可以被 Charles 截获了</span></li>
</ul>
<hr>
<h3 id="原理">原理</h3>
<ul>
<li>一般的<code>HTTPS</code>请求分为以下几步:</li>
<li>1、客户端访问<code>HTTPS</code>连接, 并把安全协议版本号、客户端支持的加密算法列表、随机数<code>C</code>发给服务端;</li>
<li>2、服务端返回非对称加密的公钥<code>SCER</code>、商定的加密算法、随机数<code>S</code>
<ul>
<li>服务端接收密钥算法配件后, 会和自己支持的加密算法列表进行比对, 选择一种对称算法(如<code>AES</code>)、一种公钥算法(如具有特定秘钥长度的<code>RSA</code>)和一种<code>MAC</code>算法发给客户端; 服务器端有一个密钥对, 即公钥和私钥, 是用来进行非对称加密使用的, 服务器端保存着私钥, 不能将其泄露, 公钥可以发送给任何人;</li>
</ul>
</li>
<li>3、客户端会对<code>server</code>公钥进行检查, 验证其合法性, 如果发现发现公钥有问题, 那么 <code>HTTPS</code>传输就无法继续;</li>
<li>4、如果公钥合格, 那么客户端会用服务器公钥来生成一个前主秘钥(<code>Pre-Master Secret</code>, <code>PMS</code>), 并通过该前主秘钥和随机数<code>C</code>、<code>S</code>来组装成会话秘钥;</li>
<li>5、客户端通过服务端的公钥来对前主秘钥进行非对称加密, 发送给服务端;</li>
<li>6、服务端通过私钥解密得到前主秘钥;</li>
<li>7、服务端通过前主秘钥和随机数<code>C</code>、<code>S</code>来组装会话秘钥;
<ul>
<li><strong>至此, 服务端和客户端都已经知道了用于此次会话的主秘钥;</strong></li>
</ul>
</li>
<li>数据传输
<ul>
<li>客户端收到服务器发送来的密文, 用客户端密钥对其进行对称解密, 得到服务器发送的数据;</li>
<li>同理, 服务端收到客户端发送来的密文, 用服务端密钥对其进行对称解密, 得到客户端发送的数据;</li>
</ul>
</li>
</ul>
<div id="sequence-0"></div>
<hr>
<ul>
<li><code>Charles</code>介入的请求核心<code>作弊</code>行为是对客户端的欺骗:</li>
<li>1、客户端访问<code>HTTPS</code>连接, 并把安全协议版本号、客户端支持的加密算法列表、随机数<code>C</code>发给服务端(其实是发送给了<code>Charles</code>);</li>
<li>2、当客户端和服务器建立连接时, <code>Charles</code>会拦截到服务器返回的证书(服务器公钥)和随机数<code>S</code>;</li>
<li>3、然后动态生成一张伪造证书（<code>Charles</code>公钥【假公钥】)发送给客户端;</li>
<li>4、客户端收到<code>Charles</code>伪造证书后, 进行验证; 因为之前我们手机设置了信任, 所以验证通过;</li>
<li>5、客户端用伪造的<code>Charles</code>证书生成<code>PMS</code>并用其加密发送给服务器(其实是发送给了<code>Charles</code>);</li>
<li>6、<code>Charles</code>通过伪造的<code>Charles</code>证书的私钥解密, 就得到了客户端的 PMS;通过<code>PMS+C+S</code>就可以得到跟客户端对称的会话密钥;
<ul>
<li><strong>至此, 客户端的“密文”请求就以“明文”的形式展现在<code>Charles</code>上了;</strong></li>
</ul>
</li>
<li>7、在第<code>1</code>步中<code>Charles</code>已经获得了客户端的随机数<code>C</code>; 在第<code>2</code>步中获得了服务端证书和随机数<code>S</code>; 那么就可以做出<code>PMS+C+S</code>的【真会话密钥】, 并以客户端的身份把通过服务器公钥加密的<code>PMS</code>发给服务器, 就得到了跟服务器对称的会话密钥;
<ul>
<li><strong>至此, 服务器的“密文”请求就以“明文”的形式展现在<code>Charles</code>上了;</strong></li>
</ul>
</li>
<li>数据传输
<ul>
<li><code>Charles</code>在客户端和服务器之间, 手握两端对称的会话密钥;</li>
<li>对客户端谎称自己是服务器;</li>
<li>对服务器谎称自己是客户端;</li>
<li>所有的数据都会在<code>Charles</code>里过滤一遍, 所谓的&quot;密文&quot;已经以&quot;明文&quot;的形式暴露在抓抱者面前了;</li>
</ul>
</li>
</ul>
<div id="sequence-1"></div>
<script src="https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js"></script><script src="https://cdn.bootcss.com/raphael/2.2.8/raphael.min.js"></script><script src="https://cdn.bootcss.com/snap.svg/0.5.1/snap.svg-min.js"></script><script src="https://cdn.bootcss.com/underscore.js/1.9.1/underscore-min.js"></script><script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">participant Client
participant Server

Client->Server: 访问网站(携带TLS版本号、支持的加密算法列表、随机数C)
Server->Client: 返回非对称加密的公钥SCER、商定的加密算法、随机数S
Note over Client: 验证服务器返回的证书
Note over Client: 根据服务器返回的证书生成\n前主密钥(PMS)
Note over Client: 生成一个【C会话密钥】(对称加密)\n会话密钥=PMS+随机数C+随机数S
Client->Server: 通过服务端的SCER来对PMS进行非对称加密, 发送给服务端
Note over Server: 服务器通过私钥解密得到PMS
Note over Server: 生成一个【S会话密钥】(对称加密)\n会话密钥=PMS+随机数C+随机数S
Note over Client,Server: 【C会话密钥】|服务端和客户端都有了此次会话的主秘钥|【S会话密钥】
Client-->>Server: A请求密文
Note over Server: 通过【S会话密钥】解密
Server-->>Client: A请求返回结果密文
Note over Client: 通过【C会话密钥】解密</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">participant Client
participant Charles
participant Server

Client->Charles: 访问网站(携带TLS版本号、\n支持的加密算法列表、随机数C)
Charles->Server: 直接转发
Server->Charles: 返回非对称加密的公钥SCER、\n商定的加密算法、随机数S
Note over Charles: 拦截并伪造证书CharlesCer
Charles->Client: 返回伪造证书CharlesCer、\n商定的加密算法、随机数S
Note over Client: 验证服务器返回的证书\n因为系统里信任了根证书\n所以验证会通过
Note over Client: 根据伪造证书CharlesCer生成\n伪前主密钥(伪PMS)
Note over Client: 生成一个【C伪会话密钥】(对称加密)\n会话密钥=伪PMS+随机数C+随机数S
Client->Charles: 通过造证书CharlesCer来\n对伪PMS进行非对称加密发送给服务端
Note over Charles: 拦截并通过伪造证书CharlesCer的私钥解密得到伪PMS\n生成【C伪会话密钥】\n会话密钥=伪PMS+随机数C+随机数S
Note over Client,Charles: 至此, 客户端的请求通过【C伪会话密钥】\n解密就能得到原始数据
Note over Charles:根据服务器SCER生成\n真前主密钥(真PMS)
Note over Charles:生成一个【C真会话密钥】(对称加密)\n会话密钥=真PMS+随机数C+随机数S
Charles->Server:通过SCER来对真PMS进行\n非对称加密并发送给服务端
Note over Server: 服务器通过私钥解密得到真PMS
Note over Server: 生成一个【S真会话密钥】(对称加密)\n会话密钥=真PMS+随机数C+随机数S
Note over Charles,Server: 至此, 服务端的返回值通过【C真会话密钥】\n解密就能得到原始数据
Note over Client,Server: 【伪会话密钥对应客户端】|Charles有了两套完整的会话密钥|【真会话密钥对应服务器】
Client-->>Charles: A请求密文
Note over Charles: 通过【伪会话密钥】解密并以明文展示给抓包者
Charles-->>Server: 通过【真会话密钥】加密并发送给服务器
Server-->>Charles: A请求返回结果密文
Note over Charles: 通过【真会话密钥】解密并以明文展示给抓包者
Charles-->>Client: 通过【伪会话密钥】加密并发送给客户端</textarea><textarea id="sequence-1-options" style="display: none">{"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">很重要的一点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">手机网络设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">原理</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&text=Charles抓包iPhone(https)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&is_video=false&description=Charles抓包iPhone(https)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Charles抓包iPhone(https)&body=Check out this article: https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&title=Charles抓包iPhone(https)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&name=Charles抓包iPhone(https)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://niiva.github.io/2021/02/06/Charles%E6%8A%93%E5%8C%85iPhone(https)/&t=Charles抓包iPhone(https)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    老杜
  </div>
  <!-- <div>
    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">辽ICP备2021001717号-2</a> 
  </div> -->
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
